// Memory address source
parameter READ_FROM_PC = 2'b00;
parameter READ_FROM_A = 2'b01;
parameter READ_FROM_ALU = 2'b10;
parameter READ_FROM_SP = 2'b11;

// Memory write data source
parameter WRITE_FROM_ALU = 1'b0;
parameter WRITE_FROM_RES = 1'b1;

// Source of ALU input A
parameter ALU1_FROM_0 = 3'b000;
parameter ALU1_FROM_A = 3'b001;
parameter ALU1_FROM_B = 3'b010;
parameter ALU1_FROM_C = 3'b011;
parameter ALU1_FROM_PC = 3'b100;
parameter ALU1_FROM_MEM = 3'b101;
parameter ALU1_FROM_SP = 3'b110;

// Source of ALU input B
parameter ALU2_FROM_0 = 3'b000;
parameter ALU2_FROM_A = 3'b001;
parameter ALU2_FROM_B = 3'b010;
parameter ALU2_FROM_C = 3'b011;
parameter ALU2_FROM_OP = 3'b100;
parameter ALU2_FROM_ADDR = 3'b101;
parameter ALU2_FROM_1 = 3'b111;

// Destination
parameter DEST_0 = 3'b000;
parameter DEST_A = 3'b001;
parameter DEST_B = 3'b010;
parameter DEST_C = 3'b011;
parameter DEST_ABS = 3'b101;
parameter DEST_ADR = 3'b110;
parameter DEST_ABSI = 3'b111;
