// Memory address source
parameter READ_FROM_PC = 2'b00;
parameter READ_FROM_A = 2'b01;
parameter READ_FROM_ALU = 2'b10;
parameter READ_FROM_SP = 2'b11;

// Memory write data source
parameter WRITE_FROM_ALU = 3'b000;
parameter WRITE_FROM_RES = 3'b001;
parameter WRITE_FROM_PC1 = 3'b010;
parameter WRITE_FROM_PC2 = 3'b011;
parameter WRITE_FROM_FP = 3'b100;

// Source of ALU input A
parameter ALU1_FROM_0 = 4'b0000;
parameter ALU1_FROM_A = 4'b0001;
parameter ALU1_FROM_B = 4'b0010;
parameter ALU1_FROM_C = 4'b0011;
parameter ALU1_FROM_PC = 4'b0100;
parameter ALU1_FROM_MEM = 4'b0101;
parameter ALU1_FROM_HIMEM = 4'b0110;
parameter ALU1_FROM_SP = 4'b0111;
parameter ALU1_FROM_XX = 4'b1000;

// Source of ALU input B
parameter ALU2_FROM_0 = 4'b0000;
parameter ALU2_FROM_A = 4'b0001;
parameter ALU2_FROM_B = 4'b0010;
parameter ALU2_FROM_C = 4'b0011;
parameter ALU2_FROM_OP = 4'b0100;
parameter ALU2_FROM_ADDR = 4'b0101;
parameter ALU2_FROM_1 = 4'b0111;
parameter ALU2_FROM_FP = 4'b1000;
parameter ALU2_FROM_2 = 4'b1001;
parameter ALU2_FROM_3 = 4'b1010;

// Destination
parameter DEST_0 = 3'b000;
parameter DEST_A = 3'b001;
parameter DEST_B = 3'b010;
parameter DEST_C = 3'b011;
parameter DEST_ABS = 3'b101;
parameter DEST_ADR = 3'b110;
parameter DEST_ABSI = 3'b111;
