# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:23:28  September 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:23:28  SEPTEMBER 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_110 -to buzzer
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_87 -to led_out[3]
set_location_assignment PIN_86 -to led_out[2]
set_location_assignment PIN_85 -to led_out[1]
set_location_assignment PIN_84 -to led_out[0]
set_location_assignment PIN_25 -to rst_in
set_location_assignment PIN_88 -to switch_in[3]
set_location_assignment PIN_89 -to switch_in[2]
set_location_assignment PIN_90 -to switch_in[1]
set_location_assignment PIN_91 -to switch_in[0]
set_location_assignment PIN_137 -to tubeDig_out[3]
set_location_assignment PIN_136 -to tubeDig_out[2]
set_location_assignment PIN_135 -to tubeDig_out[1]
set_location_assignment PIN_133 -to tubeDig_out[0]
set_location_assignment PIN_127 -to tubeSeg_out[7]
set_location_assignment PIN_124 -to tubeSeg_out[6]
set_location_assignment PIN_126 -to tubeSeg_out[5]
set_location_assignment PIN_132 -to tubeSeg_out[4]
set_location_assignment PIN_129 -to tubeSeg_out[3]
set_location_assignment PIN_125 -to tubeSeg_out[2]
set_location_assignment PIN_121 -to tubeSeg_out[1]
set_location_assignment PIN_128 -to tubeSeg_out[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_11 -to lcdData[7]
set_location_assignment PIN_7 -to lcdData[6]
set_location_assignment PIN_10 -to lcdData[5]
set_location_assignment PIN_2 -to lcdData[4]
set_location_assignment PIN_3 -to lcdData[3]
set_location_assignment PIN_144 -to lcdData[2]
set_location_assignment PIN_1 -to lcdData[1]
set_location_assignment PIN_142 -to lcdData[0]
set_location_assignment PIN_143 -to lcdE
set_location_assignment PIN_141 -to lcdRS
set_location_assignment PIN_138 -to lcdRW
set_location_assignment PIN_119 -to ps2CLK_in
set_location_assignment PIN_120 -to ps2DATA_in
set_location_assignment PIN_100 -to ir_in
set_location_assignment PIN_114 -to uartTXD_out
set_location_assignment PIN_115 -to uartRXD_in
set_global_assignment -name VERILOG_FILE UART_Controller/RS232TX.v
set_global_assignment -name VERILOG_FILE UART_Controller/RS232RX.v
set_global_assignment -name VERILOG_FILE UART_Controller/RS232Controller.v
set_global_assignment -name VERILOG_FILE UART_Controller/RS232BaudRateController.v
set_global_assignment -name VERILOG_FILE DebugIR.v
set_global_assignment -name VERILOG_FILE PS2_Controller/PS2_Controller.v
set_global_assignment -name VERILOG_FILE PS2_Controller/Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE PS2_Controller/Altera_UP_PS2_Command_Out.v
set_global_assignment -name VERILOG_FILE RAM2.v
set_global_assignment -name VERILOG_FILE KeyboardReader.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE rcpu.v
set_global_assignment -name VERILOG_FILE cpuController.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE TubeController.v
set_global_assignment -name VERILOG_FILE TopLevel.v
set_global_assignment -name VERILOG_FILE Rintaro.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE Debouncer.v
set_global_assignment -name QIP_FILE InstrROM.qip
set_global_assignment -name QIP_FILE StackRAM.qip
set_global_assignment -name QIP_FILE HeapRAM.qip
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top