main:
    save 0, @0

    call lcd_init

    ;push 'A'
    ;call lcd_putc
    ;addi SP, 2, SP

    ;mov 1, *bp0e
    ;mov str1.h, *bp0h
    ;mov str1.l, *bp0l
    ;mov breakpoint.h, *bpah
    ;mov breakpoint.l, *bpal

    push str1.l
    push str1.h
    call lcd_prints
    addi SP, 4, SP

    push 01h
    call lcd_cmd
    addi SP, 2, SP

    push 7
    push 1
    call lcd_setrowcol
    addi SP, 4, SP

    push str2.l
    push str2.h
    call lcd_prints
    addi SP, 4, SP

    push 7
    push 2
    call lcd_setrowcol
    addi SP, 4, SP

    push str3.l
    push str3.h
    call lcd_prints
    addi SP, 4, SP

    push str1[11]
    mov8 0/L, [0]/H
    call lcd_putc
    addi SP, 2, SP

    halt

str1:
    dw "Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world!"
str2:
    dw "Hello,"
str3:
    dw "world"

;#include "sprint.rcpu"
#include "lcd.rcpu"
;#include "breakpoint.rcpu"
